# global config
summer:
  http-config:
    cache-max-age: 3600
    cors-allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  jwt-config:
    token-expired: 10080
    token-secret: 7p9izREdj3cAAQR7HyDCoMDv9dDDtzQLbJ1ScicADAclc
    token-subject: Traveller
    token-issue: carbybus
    token-claim: id
  redis-config:
    expired-minutes: 0
  email-config:
    host-name: smtp.163.com
    host-port: 465
    ssl-connect: true
    from-user: jimmymzhang
    user-name: jimmymzhang@163.com
    user-password: 43z58j70m36~

